FROM ubuntu:24.04

ARG YUBIHSM_SDK_VERSION=2026-04

RUN apt-get update && apt-get install -y \
  device-tree-compiler \
  liblz4-tool \
  python3.12 \
  python3.12-dev \
  python3.12-venv \
  python3-pip \
  sbsigntool \
  && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1

RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip3 install --upgrade pip

RUN pip3 install PyYAML

ENV DIGSIGSERVER=/digsigserver
ENV DIGSIGSERVER_KEYFILE_URI=${DIGSIGSERVER}

WORKDIR ${DIGSIGSERVER}

COPY digsigserver ${DIGSIGSERVER}/digsigserver
COPY requirements.txt ${DIGSIGSERVER}
COPY setup.cfg ${DIGSIGSERVER}
COPY setup.py ${DIGSIGSERVER}

RUN pip3 install -e .

# Include any nxp tool archives in docker/nxp_tools
RUN mkdir -p /opt/NXP
ADD docker/nxp_tools/* /opt/NXP/

# Add opensc and pkcs11 etc.
RUN apt-get update && apt-get install -y \
  p11-kit \
  opensc \
  libengine-pkcs11-openssl \
  libcurl4 \
  wget \
  libedit2 \
  && rm -rf /var/lib/apt/lists/*

# Add support for YubiHSM 2
# --force-overwrite as libyubihsm-dev and libykhsmauth-dev both include /usr/include/ykhsmauth.h
RUN mkdir -p /opt/yubico && \
    wget -q -O - https://developers.yubico.com/YubiHSM2/Releases/yubihsm2-sdk-${YUBIHSM_SDK_VERSION}-ubuntu2404-amd64.tar.gz | \
    tar xzf - -C /opt/yubico && \
    cd /opt/yubico/yubihsm2-sdk && \
    dpkg -i --force-overwrite ./*.deb && \
    rm -rf /opt/yubico

RUN yubihsm-connector install

# Add p11-kit module and yubihsm connector
RUN echo "priority: 10\nmodule: /usr/lib/x86_64-linux-gnu/pkcs11/yubihsm_pkcs11.so" > /usr/share/p11-kit/modules/yubihsm2.module && \
    echo "connector = http://127.0.0.1:12345\n" >> /etc/yubihsm_pkcs11.conf

COPY docker/openssl.cnf /etc/ssl/openssl.cnf

ENV LD_LIBRARY_PATH=/usr/lib
ENV PKCS11_MODULE_PATH=/usr/lib/yubihsm_pkcs11.so
ENV PKCS11_MODULE=/usr/lib/yubihsm_pkcs11.so
ENV YUBIHSM_PKCS11_CONF=/etc/yubihsm_pkcs11.conf
ENV OPENSSL_CONF=/etc/ssl/openssl.cnf

RUN mkdir -p /usr/lib && \
    test -e /usr/lib/yubihsm_pkcs11.so || \
    ln -sf /usr/lib/x86_64-linux-gnu/pkcs11/yubihsm_pkcs11.so /usr/lib/yubihsm_pkcs11.so

# Setup paths for openssl (found from running cst --version)
RUN cd /opt && \
    ln -s /usr/lib/ssl cst-ssl && \
    cd cst-ssl && \
    mkdir lib && \
    cd lib && \
    ln -s /usr/lib/x86_64-linux-gnu/engines-3 engines-1.1

CMD [ "/bin/bash", "-c", "yubihsm-connector start && digsigserver --debug" ]
